morse-code-generator: MorseCodeGenerator
Class MorseCodeGenerator
Hierarchy
MorseCodeGenerator
Index
Constructors
constructor
Properties
morseCodes
outputResult
userEntered_MorseCodeArray
Methods
addMorseCode
decode_toHumanReadable
encode_toMorseCode
output
space
Constructors
constructor
new MorseCodeGenerator(): MorseCodeGenerator
Returns MorseCodeGenerator
Properties
morseCodes
morseCodes: Map<any, any> = ...
outputResult
outputResult: string = ""
userEntered_MorseCodeArray
userEntered_MorseCodeArray: string[] = []
Methods
addMorseCode
addMorseCode(morseCodeExpression: string): MorseCodeGenerator
Parameters
morseCodeExpression: string
method which supports chaining to add a new morseCode to be decoded to human readable output
Returns MorseCodeGenerator
A string added to an array comprising of morse codes to be decoded
decode_toHumanReadable
decode_toHumanReadable(): MorseCodeGenerator
Returns MorseCodeGenerator
Human Readable Format of user entered morseCode expression
encode_toMorseCode
encode_toMorseCode(message: string): MorseCodeGenerator
Parameters
message: string
Pass a sentence or word as an argument to the fxn (encode_toMorseCode) and have it converted into morseCode
Returns MorseCodeGenerator
morseCode translation equivalent as a string
output
output(): void
Returns void
String output after encoded or decoded operation
space
space(): MorseCodeGenerator
Returns MorseCodeGenerator
an empty string, added to an array comprising of morse codes to be decoded, adding formattings to the morseCodes
